# doms-reklame-metadata-fixer

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/conf/: doms-reklamefixer.properties  logback.xml
src/main/java/dk/statsbiblioteket/reklamefixer/: CommercialFixer.java  CommercialMetadata.java
src/main/java/dk/statsbiblioteket/reklamefixer/configuration/: InitializationFailedException.java  PropertyBasedRegistrarConfiguration.java
src/main/java/dk/statsbiblioteket/reklamefixer/doms/: DOMSClient.java  DOMSCommercialMetadataQuerier.java  DOMSCommercialMetadataUpdater.java
src/main/resources/: commercial-uuids
src/main/scripts/: doms-reklame-metadata.sh
src/test/java/: CommercialFixerIntegrationTest.java  CommercialFixerUnitTest.java
src/test/resources/: cinema-metadata-example.xml  doms-reklamefixer-test.properties  log4j.xml  tv2-metadata-example.xml  updated-cinema-metadata-example.xml  updated-tv2-metadata-example.xml
