# Username for fedora
doms-reklamefixer.userName=
# Password for fedora.
doms-reklamefixer.password=
# URL of fedora SOAP webservice WSDL
doms-reklamefixer.domsWSAPIEndpoint=http://alhena:7880/centralWebservice-service/central/?wsdl
# Timeout for fedora webservice. 43200000 = 12 hours
doms-reklamefixer.domsWSAPIEndpointTimeoutInMillis=43200000
